<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        
        <meta charset="UTF-8" />
        <title>Uutiset</title>
        
        <style>
            body {
                background-color: #979A9A;
                margin: 0;
            }
            .header {
                background-color: #D7BDE2;
                padding: 20px;
                width: 100%;
                text-align: center;
                overflow:visible;
            }
            /* Style the top navigation bar */
            .topnav {
                overflow: hidden;
                background-color: #333;
            }

/* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

/* Change color on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            nav > ul >li {
                display:inline-block;
                width:50%; /* this will put 2 in one row*/
}
            li li{
                display: inline;
            }
            .column {
                margin-left: 120px;
                float: left;
                padding: 10px;
            }   

/* Left and right column */
            .column.side {
                width: 25%;
            }

/* Middle column */
            .column.middle {
                width: 75%;
            }
            
            /* The sidenav */
.sidenav {
  height: 100%;
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #34495E;
  overflow-x: hidden;
  padding-top: 100px;
}

/* The navigation menu links */
.sidenav a {
    padding: 50px 80px 80px 5px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}

/* Page content */
.main {
  margin-left: 1000px; /* Same as the width of the sidenav */
}

        </style>
        
    </head>
    
    <body>
        <div class="header">
            <h1>Uutiset</h1>
        </div>

        <div class="sidenav">
             <a th:href="@{/hallintapaneeli}">
            <span th:text="Hallintapaneeli">Hallintapaneeli</span> 
            </a>
            <u th:each="kategoria : ${kategoriat}">
                <a th:href="@{/{kategoria}(kategoria=${kategoria.nimi})}">
                    <span th:text="${kategoria.nimi}">Kategoria</span> <br/>
                </a>
             </u>
        </div>
            
        <div class="column middle">
        <ul>
                <h1>Viimeisimmät</h1>
                <li th:each="uutinen : ${uutiset}">
                    <a th:href="@{/uutinen/{id}(id=${uutinen.id})}">
                        <span th:text="${uutinen.aika + ' ' +uutinen.otsikko}">Otsikko</span> <br/>
                    </a>
                    <span th:text="${uutinen.ingressi}">Ingressi</span><br/> 
                        <img th:src="@{/uutinen/{id}/content(id=${uutinen.id})}"/>
               
                </li>
            </ul>
            </div>
        
            <div class="column side">
            <ul
                <h1><strong>Uutiset aikajärjestyksen mukaan</strong></h1>
                <br/>
                <br/>
            <li th:each="uutinen : ${uutisetjulkaisuajanperusteella}">
                <a th:href="@{/uutinen/{id}(id=${uutinen.id})}">
                    <span th:text="${uutinen.aika + ' ' +uutinen.otsikko}">Otsikko</span> <br/>
                </a>
                <span th:text="${uutinen.ingressi}">Ingressi</span><br/> 
                     
            
            </li>
        </ul>
        </div>
    </body>
    
    
</html>
